programa
{
	
	funcao inicio()
	{
		programa
{
	
	funcao inicio()
	{
	real numero1, numero2, numero3

		escreva("escreva numero1: ")
		leia(numero1)
		escreva("escreva numero2: ")
		leia(numero2)
		escreva("escreva numero3: ")
		leia(numero3)
		
		se(numero1 > numero2){
			escreva("numero1 é maior que numero2 3")
		}senao se(numero2 >numero3){ 
			escreva("numero2 é maior que numero1 3")
		}senao {
			escreva("numero3 é maior que numero1 2") 
		}


	
	
	
			

		
	
	}
}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */