programa
{
//Leia um número inteiro e mostre se ele é positivo ou negativo.

	
	funcao inicio()
	{
	
	inteiro numero1, numero2
	
	escreva("escreva numero1 positivo")
	leia(numero1)
	escreva("escreva numero2 negativo")
	leia(numero1)

	se(numero1<-1){
	
		escreva("escreva numero negativo")
	}
	senao{
	escreva("escreva numero posiivo")
	
	}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */